server {
    listen 443 ssl default_server;

    root /var/www/public/;
    index index.php;
    ssl_certificate /etc/letsencrypt/live/mybottg.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mybottg.site/privkey.pem;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    # pass the PHP scripts to FastCGI server listening on /var/run/php-fpm.sock
    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_split_path_info ^(.+?\.php)(/.+)$;
        include fastcgi_params;
    }
}